# TaskManagement_Backend_V3

./: .gitignore  Backend.csproj  Backend.sln  Program.cs  appsettings.json
Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
Common/: ClerkApiException.cs  Error.cs  Result.cs  ResultT.cs
Database/Context/: AppContext.cs  TaskManagementContext.cs
Database/Context/Configurations/: CategoryConfiguration.cs  LabelConfiguration.cs  TaskAttachmentConfiguration.cs  TaskItemConfiguration.cs  TaskLabelConfiguration.cs
Database/Entities/: Attachment.cs  Category.cs  Comment.cs  Label.cs  TaskItem.cs  TaskLabel.cs
Endpoints/Attachments/: DeleteAttachment.cs  DownloadAttachment.cs  GetTaskAttachment.cs  UploadAttachment.cs
Endpoints/Categories/: CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs
Endpoints/Comments/: CreateComment.cs  DeleteComment.cs  GetTaskComment.cs  UpdateComment.cs
Endpoints/Labels/: CreateLabel.cs  Deletelabel.cs  GetAllLabels.cs
Endpoints/TaskLabels/: AssignTaskLabel.cs  GetAllTaskLabels.cs  UnassignTaskLabel.cs
Endpoints/Tasks/: CreateTask.cs  DeleteTask.cs  GetAllTasks.cs  GetTaskDetail.cs  UpdateTask.cs
Endpoints/User/: GetAll.cs
Endpoints/Users/: CreateUser.cs  GetUser.cs
Extensions/: WebApplicationExtensions.cs
Interfaces/: IAzureService.cs  IMapEndpoint.cs
Migrations/: 20250414124256_Initial Migration.Designer.cs  20250414124256_Initial Migration.cs  20250416021947_AddTaskIndexes.Designer.cs  20250416021947_AddTaskIndexes.cs  AddTaskIndexes.cs  TaskManagementContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AzureService.cs  UserManagement.cs  UserPermission.cs
