<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    <PackageReference Include="MediatR" Version="12.5.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.9"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Clerk.Net.AspNetCore.Security" Version="1.0.0"/>
    <PackageReference Include="Clerk.Net.DependencyInjection" Version="1.13.0"/>
    <PackageReference Include="Clerk.BackendAPI" Version="0.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4"/>
    <PackageReference Include="Clerk.Net" Version="1.13.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0"/>
  </ItemGroup>
</Project>